<footer class="footer">
  <div class="footer-column">
    <p>
      <small>
        &copy;&nbsp;
        {%- assign date_from = site.posts[-1].date | date_to_xmlschema -%}
        {%- assign year_from = date_from | date: '%Y' -%}
        {%- assign date_to   = site.time | date_to_xmlschema -%}
        {%- assign year_to   = date_to | date: '%Y' -%}
        {%- unless year_from == nil or year_from == year_to -%}
          <time datetime="{{ date_from }}">{{ year_from }}</time>-
        {%- endunless -%}
        <time datetime="{{ date_to }}">{{ year_to }}</time>
        {%- if site.author -%}
          &nbsp;<a href="{{ site.author.url }}" target="_blank">{{ site.author.name }}</a>
        {%- endif -%}
        . All right reserved.
      </small>
    </p>
    <p>
      <small>
        Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivhub/monophase" target="_blank">Monophase</a>
      </small>
    </p>
  </div>
  {% if site.data.social %}
    <div class="footer-column">
      <ul class="social-icons">
        {% for social in site.data.social %}
          <li class="social-icon-item">
            <a class="social-icon" href="{{ social.url }}" target="_blank">
              <i class="{{ social.icon | default: 'fas fa-link' }}" title="{{ social.title }}"></i>
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
</footer>
